PKG_NAME=cliargs

LUA_SOURCES=src/cliargs.lua \
$(wildcard src/cliargs/*.lua) \
$(wildcard src/cliargs/utils/*.lua)

LUA_SOURCES_MANGLER=sed s?^src/?/?

LUA_MODNAME=cliargs

LUA_TEST_CUSTOM=@@LUA@@ /usr/bin/busted spec/
